// Задача 9 Напишите программу, которая выводит случайное число из отрезка
//[10, 99]
//и показывает наибольшую цифру числа.
//Console.clear();

//int name = new Random().Next(10, 100);
//int a1 = num/10;
//int a2 = num % 10;
//int max = a1;
//if (max < a2)
    //max = a1;
//Console.ReadLine($"Максимальная цифра числа{} ");



// 11 Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98

/*Console.Clear();
int num = new Random().Next(100,999);
int Beg = num /100;
int Back = num %10;

Console.WriteLine($"{num} -> {Beg}{Back}");*/


/* 12 Напишите программу, которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому. Если второе число не кратно числу первому,
то программа выводит остаток от деления.

 34, 5 -> не кратно, остаток 4
 16, 4  -> кратно */


/*Console.Clear();
Console.WriteLine($"Введите первое число");
int a = int.Parse(Console.ReadLine());
Console.WriteLine($"Введите второе число");
int b = int.Parse(Console.ReadLine());
if (a%b==0) Console.WriteLine($"{a}, {b} -> кратно");
else Console.WriteLine($"{a}, {b} -> не кратно, остаток {a%b}");*/


// **Задача 14:**

// Напишите программу, которая принимает на вход число и проверяет,
//  кратно ли оно одновременно 7 и 23.

// 14  ->  нет
// 46  ->  нет
// 161 ->  да

/*Console.Clear();
Console.WriteLine($"Введите число");
int a = int.Parse(Console.ReadLine());
if (a % 7== 0 && a % 23 == 0) Console.WriteLine($"{a} -> кратно и 7 и 23");
else Console.WriteLine($"{a} -> не кратно");*/



// На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
// а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
// чтобы все монетки были повернуты вверх одной и той же стороной.

/*int r = new Random().Next(1, 10);
int[] a = new int[r];
for (int i = 0; i < r;i++){
    a[i] = i;
}
for (int i = 0; i < r; i++){
    Console.Write($"{i} ");
}*/



